

FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Arena.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Dres.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Igrac.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\KosarkaskiKlub.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Liga.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Navijac.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Sponzor.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Trener.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\Forme\Trofej.xaml;;
FC:\Users\TehnoCentar\source\repos\WpfKosarkaskiKlub\WpfKosarkaskiKlub\MainWindow.xaml;;

